<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="PortfolioSite">
    <meta property="og:description" content="これは製作物を掲載しているサイトです">
    <meta property="og:image" content="画像のURL">
    <meta property="og:url" content="https://developmentwarehouse.github.io/PortfolioWebsite">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H45Y9H5E1J"></script>
    <script src="GoogleAnalycs.js"></script>
</head>
<body>
<link href="style.css" rel="stylesheet">
<div class="Text1">
    <h2>製作物公開サイトです！</h2>
</div>
<div class="Text2">
    <table>
        <tr><td>動画投稿をしている制作実績はこちら</td><td><a href="VideoCreate/index.html">動画制作実績サイト</a></td></tr>
        <tr><td>Unityを使用したゲーム制作サイトはこちら</td><td><a href="GamePortfolio/index.html">Untiy制作サイト</a></td></tr>
    </table>
</div>
<div class="notice">
    <h3>当サイトには閲覧回数把握のため、Google Analyticsを使用しています
        <p>※個人情報などは収集しておりませんので、ご安心ください。</p></h3>
</div>
</body>
</html>